# jellyfin-plugin-collection-image-generator

./: .editorconfig  .gitignore  Jellyfin.Plugin.CollectionImageGenerator.csproj  LICENSE  Plugin.cs  Plugin.xml  PluginServiceRegistrator.cs  README.md  ServiceRegistration.cs  build.ps1  build.sh  coverlet.runsettings  generate_manifest.sh  jellyfin-collection-image-generator.sln  jellyfin-plugin-collection-image-generator.sln  jellyfin-plugin-collection-image-generator.slnx  jellyfin.ruleset  manifest.json
.github/workflows/: ci.yml  release.yml
Api/: CollectionImageGeneratorController.cs  ConfigurationController.cs
Configuration/: PluginConfiguration.cs  configPage.html
ImageProcessor/: CollageGenerator.cs  ColorAnalyzer.cs  ColorCluster.cs  LayoutCalculator.cs
Jellyfin.Plugin.CollectionImageGenerator.AcceptanceTests/: Jellyfin.Plugin.CollectionImageGenerator.AcceptanceTests.csproj
Jellyfin.Plugin.CollectionImageGenerator.AcceptanceTests/Features/: CollectionImageGeneration.feature  CollectionImageGeneration.feature.cs
Jellyfin.Plugin.CollectionImageGenerator.AcceptanceTests/StepDefinitions/: CollectionImageGenerationSteps.cs
Jellyfin.Plugin.CollectionImageGenerator.Tests/: CollageGeneratorTests.cs  CollectionImageGeneratorTaskTests.cs  ColorAnalysisTests.cs  Jellyfin.Plugin.CollectionImageGenerator.Tests.csproj  LayoutHelperTests.cs  PluginConfigurationTests.cs
ScheduledTasks/: CollectionImageGeneratorScheduledTask.cs
Services/: CollageGeneratorService.cs  ICollageGeneratorService.cs  IImagePersistenceService.cs  ImagePersistenceService.cs
Tasks/: CollectionImageGeneratorTask.cs
scripts/: check-line-count.sh
test/: TestCollageGenerator.cs
